name=WifiSmartConfig
version=1.0.0
author=robieert
maintainer=robieerto
sentence=ESP8266 library for easy configuration over Wifi 
paragraph=ESP8266 library for easy configuration over Wifi 
category=Communication
url=
architectures=esp8266